.ValuePerPersonLayout {
  display: flex;
  justify-content: space-between;
  /* margin: 0.5em 0; */
}

.ValuePerPersonLayout > * {
  align-self: center;
}

.TipAmountTotal {
  font-size: 20px;
}

.TipAmountTotal h3 {
  font-size: 15px;
  color: hsl(184, 14%, 56%);
}

.figures {
  font-size: 50px;
  color: hsl(172, 67%, 45%);
}
